<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>add to cart</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaGmUNvnSoJuoFPtOAmcGaXc7C7gle8fYlSw&s">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#main{
	width: 100%;
	height: 150px;
	padding-left: 10%;
	margin-top: 30px;
	padding-right: 10%;
}
#parent{
	width: 100%;
	height: 150px;
	box-shadow: 0px 0px 10px black;
	display: flex;
}
#child1{
	width: 20%;
	height: 150px;
}
#child2{
	width: 50%;
	height: 150px;
	padding: 10px;
}
#child3{
	width: 30%;
	height: 150px;
	padding: 10px;
}

#child1 img{
	width: 100%;
	height: 100%;
}
#child2 span{
	line-height: 5px;
}
#charge{
	padding-left: 15px;
	padding-right: 15px;
	background-color: transparent;
	padding: 5px;
	border-radius: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>

	<div id="main">
		<div id="parent">

			<div id="child1">
				<img src="https://m.media-amazon.com/images/I/51+U6oOCx4L._SR480,440_.jpg">
			</div>

			<div id="child2">
				<p>ASUS TUF Gaming A15, Ryzen 7 7435HS, 15.6-inch (39.62 cm) FHD 144Hz, Gaming Laptop (16GB RAM/512GB SSD/NVIDIA GeForce RTX 3050/Windows 11/48WHr/Graphite Black/2.3 Kg), FA506NCR-HN054W</p>

				<h5 style="margin-top: -10px;"><i class="fa-solid fa-indian-rupee-sign"></i>
						25,000-/ M.R.P <del style="color: red;">45,999.00</del></h5>

					<span style="color: gold;"><span style="color: black;">4.2</span> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
			</div>


			<div id="child3">
				<button class="btn btn-primary" style="background-color: green;outline: none;border: none;margin-bottom: 20px;">Buy Now</button>
				<small style="margin-left: 20px;">Inclusive of all taxes</small><br>
				<small style="margin-top: 20px;">EMI starts at ₹2,957. No Cost EMI available EMI</small>

				<button id="charge">Product exchange</button>
				<small style="margin-left: 20px;">Date :- 10/10/2024</small><br>

			</div>
		</div>
	</div>




</body>
</html>